<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		:focus {
			outline: 0;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			overflow: hidden;
			width: 360px;
		}

		fieldset {
			background: #3E6D6A;
			border: 5px solid #E2FFFE;
			margin: 0;
			padding: 0 5px 0 0;
			-webkit-border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px #333;
		}

		h1 {
			margin: 0;
			padding: 0;
		}

		h1 > a {
			background: url(img/logo-small.png) no-repeat center center;
			display: block;
			text-indent: -999em;
		}

		input[type=text] {
			background: #3E6D6A url(img/magnifier.png) no-repeat right center;
			border: 0;
			color: #fff;
			font-size: 12px;
			padding: 5px;
			width: 330px;
		}

		p {
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 9px;
		}

		.error {
			background: #fee3e3;
			color: #cb4343;
			margin-top: 10px;
			padding: 10px 20px;
			-webkit-border-radius: 5px;
		}

		.error p {
			margin: 0;
		}
		</style>

		<script type="text/javascript" src="http://github.com/dhabersack/tinysong-chrome-extension/js/ZeroClipboard.js"></script>
		<script type="text/javascript">
		ZeroClipboard.setMoviePath('http://github.com/dhabersack/tinysong-chrome-extension/js/ZeroClipboard.swf');
		</script>

		<script type="text/javascript">
		// Tinysong API URL
		var tinysongUrl = 'http://tinysong.com/s/%s?format=json';

		// the XMLHttpRequest object
		var req;

		function findSongs() {
			var query = '';

			var queryElements = document.getElementById('query').value.split(' ');
			for (element in queryElements) {
				query += queryElements[element] + '+';
			}
			query = query.substring(0, query.length - 1);

			req = new XMLHttpRequest();
			req.onload = handleResponse;
			req.onerror = handleError;
			req.open('GET', tinysongUrl.replace('%s', query), true);
			req.send(null);
		}

		// Handles parsing errors.
		function handleParsingError(error) {
			var container = document.getElementById('tinysong');
			container.className = 'error';
			container.innerHTML = '<p>' + error + '</p>';
		}

		// Handles errors during the XMLHttpRequest.
		function handleError() {
			handleParsingError('Failed to fetch URLs.');
		}

		// Handles parsing the data we got back from XMLHttpRequest.
		function handleResponse() {
			var response = req.responseText;

			// TODO check for empty response in a non-stupid way
			if (response.length == 2) {
				handleParsingError('<strong>We didn\'t find any songs!</strong> Try searching another?');
				return;
			}

			buildResult(response);
		}

		function buildResult(response) {
			var container = document.getElementById('tinysong');
			container.className = '';
			container.innerHTML = '';

			var results = JSON.parse(response);
			for (i in results) {
				var result = results[i];

				// available attributes:
				//   Url, SongID, SongName, ArtistID, ArtistName, AlbumID, AlbumName

				container.innerHTML += '<p>' +
						'<a href="' + result.Url + '" onclick="javascript:openUrl(\'' + result.Url + '\');">' + result.SongName + '</a>' +
						' by <strong>' + result.ArtistName + '</strong><br>' +
						'<div id="container-' + result.SongID + '" style="position: relative">' +
						'<div id="clip-' + result.SongID + '">Copy to clipboard</div>' +
						'</div>' +
						'<em>' + result.Url + '</em>' +
						'</p>';

				var clip = new ZeroClipboard.Client();
				clip.setText(result.Url);
				// clip.setHandCursor(false); // true is default
				clip.glue('clip-' + result.SongID, 'container-' + result.SongID);
			}

			var inputField = document.getElementById('query');
			inputField.focus();
			inputField.select();
		}

		// Open |url| in a new tab.
		function openUrl(url) {
			// Only allow http and https URLs.
			if (url.indexOf("http:") != 0 && url.indexOf("https:") != 0) {
				return;
			}
			chrome.tabs.create({url: url});
		}
		</script>
	</head>

	<body>
		<h1><a href="http://tinysong.com/" onClick="javascript:openUrl('http://tinysong.com/');">Tinysong</a></h1>

		<form method="GET" action="javascript:findSongs();">
			<fieldset>
				<input type="text" name="query" id="query" value="">
			</fieldset>
		</form>

		<div id="tinysong"></div>
	</body>
</html>
